{
  "name": "건강비서",
  "short_name": "건강비서",
  "description": "가족 건강일기 · 병원 방문 기록 관리",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EFEDE8",
  "theme_color": "#2C6BA8",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
